-------------------
cosec(0) = infinity
cosec(15) = 3.732050808
cosec(30) = 1.732050808
cosec(45) = 1
cosec(60) = 0.5773502692
cosec(75) = 0.267949124
cosec(90) = infinity
cosec(105) = -3.732050808
cosec(120) = -0.5773502692
cosec(135) = -1
cosec(150) = -1.732050808
cosec(165) = -3.732050808
cosec(180) = infinity
cosec(360) = 0
-------------------
Sec(0) = 1
Sec(15) = 1.03527618
Sec(30) = 1.15470054
Sec(45) = 1.41421356
Sec(60) = 2
Sec(75) = 3.86370331
Sec(90) = infinity
Sec(105) = -3.86370331
Sec(120) = -2
Sec(135) = -1.41421356
Sec(150) = -1.15470054
Sec(165) = -1.03527618
Sec(180) = -1
Sec(360) =  1

-----------------------

Cot(0) = infinity
Cot(15) = 3.732050808
Cot(30) = 1.732050808
Cot(45) = 1
Cot(60) = 0.5773502692
Cot(75) = 0.267949124
Cot(90) = infinity
Cot(105) = -3.732050808
Cot(120) = -0.5773502692
Cot(135) = -1
Cot(150) = -1.732050808
Cot(165) = -3.732050808
Cot(180) = infinity
Cot(360) = 0
